MainWindow.xaml

<Window x:Class="TextToInput.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextToInput"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TextToInput" Height="200" Width="400" Background="#131413">
        
    <Grid>
        <Rectangle Width="360" Height="35" Fill="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20"/>
        <Label Name="labelHintText" Content="Type your string here" Width="360" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="20,20" FontSize="18" Foreground="Gray"/>
        <TextBox Name="tbInput" Width="360" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="20,20" FontSize="18" TextAlignment="Left" Background="Transparent" GotFocus="tbInput_GotFocus" LostFocus="tbInput_LostFocus"/>
        <Button Name="btnClear" Width="35" Height="35" Content="X" FontSize="23" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="Gray" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20" BorderThickness="0" Click="btnClear_Click"/>
        <CheckBox IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20, 20" Name="cbIncludeSpaces"/>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20, 40" Name="cbEnterLastInput"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40, 15" Foreground="White" Content="Include Spacebar inputs" Name="labelSpacebar" MouseLeftButtonUp="labelSpacebar_MouseLeftButtonUp"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40, 35" Foreground="White" Content="End with Enter input" Name="labelEnterText" MouseLeftButtonUp="labelEnterText_MouseLeftButtonUp"/>
        <Label Name="labelCopySuccess" Foreground="Lime" Content="Copied text as libTAS input!" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,55"/>
        <Button Name="btnCopyText" Click="btnCopyText_Click" Height="40" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20, 20" Content="Copy libTAS input"/>
    </Grid>
</Window>
